AUTH0_SECRET=8401b0ed3c71a8671c78676c0f2ce66ee58ffca715c67fd250bec310a5db8d21
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-inh4yemn.us.auth0.com
AUTH0_CLIENT_ID=5JICmm6QhcOL83G0gGZqq8AmrgQI3yag
AUTH0_CLIENT_SECRET=OmElRX-xSy9cCOvUN6PXZpz_NAEYfYajg4Vsl4wm_LlVH2ZKuP3auQRloPxcQDjr